spring.application.name=calendar_sync

# database
spring.datasource.url=${CS_DB_URL}
spring.datasource.username=${CS_DB_USERNAME}
spring.datasource.password=${CS_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# google
google.calendar.api.key=${GOOGLE_API_KEY}
google.calendar.credentials.file.path=${GOOGLE_CREDENTIALS_PATH}
